# Date | Time (NJ) | Team 1 | Team 2 | Venue | Result | Winning Team | Winning User(s) | 
4/9/2021 | 10:00:00 AM | Mumbai Indians | Royal Challengers Bangalore | M. A. Chidambaram Stadium, Chennai | NotPlayedYet | 
4/10/2021 | 10:00:00 AM | Chennai Super Kings | Delhi Capitals | Wankhede Stadium, Mumbai | NotPlayedYet | 
4/11/2021 | 10:00:00 AM | Sunrisers Hyderabad | Kolkata Knight Riders | M. A. Chidambaram Stadium, Chennai | NotPlayedYet | 
4/12/2021 | 10:00:00 AM | Rajasthan Royals | Punjab Kings | Wankhede Stadium, Mumbai | NotPlayedYet | 
4/13/2021 | 10:00:00 AM | Kolkata Knight Riders | Mumbai Indians | M. A. Chidambaram Stadium, Chennai | NotPlayedYet | 
4/14/2021 | 10:00:00 AM | Sunrisers Hyderabad | Royal Challengers Bangalore | M. A. Chidambaram Stadium, Chennai | NotPlayedYet | 
4/15/2021 | 10:00:00 AM | Rajasthan Royals | Delhi Capitals | Wankhede Stadium, Mumbai | NotPlayedYet | 
4/16/2021 | 10:00:00 AM | Punjab Kings | Chennai Super Kings | Wankhede Stadium, Mumbai | NotPlayedYet | 
4/17/2021 | 10:00:00 AM | Mumbai Indians | Sunrisers Hyderabad | M. A. Chidambaram Stadium, Chennai | NotPlayedYet | 
4/18/2021 | 6:00:00 AM | Royal Challengers Bangalore | Kolkata Knight Riders | M. A. Chidambaram Stadium, Chennai | NotPlayedYet | 
4/18/2021 | 10:00:00 AM | Delhi Capitals | Punjab Kings | Wankhede Stadium, Mumbai | NotPlayedYet | 
4/19/2021 | 10:00:00 AM | Chennai Super Kings | Rajasthan Royals | Wankhede Stadium, Mumbai | NotPlayedYet | 
4/20/2021 | 10:00:00 AM | Delhi Capitals | Mumbai Indians | M. A. Chidambaram Stadium, Chennai | NotPlayedYet | 
4/21/2021 | 6:00:00 AM | Punjab Kings | Sunrisers Hyderabad | M. A. Chidambaram Stadium, Chennai | NotPlayedYet | 
4/21/2021 | 10:00:00 AM | Kolkata Knight Riders | Chennai Super Kings | Wankhede Stadium, Mumbai | NotPlayedYet | 
4/22/2021 | 10:00:00 AM | Royal Challengers Bangalore | Rajasthan Royals | Wankhede Stadium, Mumbai | NotPlayedYet | 
4/23/2021 | 10:00:00 AM | Punjab Kings | Mumbai Indians | M. A. Chidambaram Stadium, Chennai | NotPlayedYet | 
4/24/2021 | 10:00:00 AM | Rajasthan Royals | Kolkata Knight Riders | Wankhede Stadium, Mumbai | NotPlayedYet | 
4/25/2021 | 6:00:00 AM | Chennai Super Kings | Royal Challengers Bangalore | Wankhede Stadium, Mumbai | NotPlayedYet | 
4/25/2021 | 10:00:00 AM | Sunrisers Hyderabad | Delhi Capitals | M. A. Chidambaram Stadium, Chennai | NotPlayedYet | 
4/26/2021 | 10:00:00 AM | Punjab Kings | Kolkata Knight Riders | Narendra Modi Stadium, Ahmedabad | NotPlayedYet | 
4/27/2021 | 10:00:00 AM | Delhi Capitals | Royal Challengers Bangalore | Narendra Modi Stadium, Ahmedabad | NotPlayedYet | 
4/28/2021 | 10:00:00 AM | Chennai Super Kings | Sunrisers Hyderabad | Arun Jaitley Stadium, Delhi | NotPlayedYet | 
4/29/2021 | 6:00:00 AM | Mumbai Indians | Rajasthan Royals | Arun Jaitley Stadium, Delhi | NotPlayedYet | 
4/29/2021 | 10:00:00 AM | Delhi Capitals | Kolkata Knight Riders | Narendra Modi Stadium, Ahmedabad | NotPlayedYet | 
4/30/2021 | 10:00:00 AM | Punjab Kings | Royal Challengers Bangalore | Narendra Modi Stadium, Ahmedabad | NotPlayedYet | 
5/1/2021 | 10:00:00 AM | Mumbai Indians | Chennai Super Kings | Arun Jaitley Stadium, Delhi | NotPlayedYet | 
5/2/2021 | 6:00:00 AM | Rajasthan Royals | Sunrisers Hyderabad | Arun Jaitley Stadium, Delhi | NotPlayedYet | 
5/2/2021 | 10:00:00 AM | Punjab Kings | Delhi Capitals | Narendra Modi Stadium, Ahmedabad | NotPlayedYet | 
5/3/2021 | 10:00:00 AM | Kolkata Knight Riders | Royal Challengers Bangalore | Narendra Modi Stadium, Ahmedabad | NotPlayedYet | 
5/4/2021 | 10:00:00 AM | Sunrisers Hyderabad | Mumbai Indians | Arun Jaitley Stadium, Delhi | NotPlayedYet | 
5/5/2021 | 10:00:00 AM | Rajasthan Royals | Chennai Super Kings | Arun Jaitley Stadium, Delhi | NotPlayedYet | 
5/6/2021 | 10:00:00 AM | Royal Challengers Bangalore | Punjab Kings | Narendra Modi Stadium, Ahmedabad | NotPlayedYet | 
5/7/2021 | 10:00:00 AM | Sunrisers Hyderabad | Chennai Super Kings | Arun Jaitley Stadium, Delhi | NotPlayedYet | 
5/8/2021 | 6:00:00 AM | Kolkata Knight Riders | Delhi Capitals | Narendra Modi Stadium, Ahmedabad | NotPlayedYet | 
5/8/2021 | 10:00:00 AM | Rajasthan Royals | Mumbai Indians | Arun Jaitley Stadium, Delhi | NotPlayedYet | 
5/9/2021 | 6:00:00 AM | Chennai Super Kings | Punjab Kings | M. Chinnaswamy Stadium, Bengaluru | NotPlayedYet | 
5/9/2021 | 10:00:00 AM | Royal Challengers Bangalore | Sunrisers Hyderabad | Eden Gardens, Kolkata | NotPlayedYet | 
5/10/2021 | 10:00:00 AM | Mumbai Indians | Kolkata Knight Riders | M. Chinnaswamy Stadium, Bengaluru | NotPlayedYet | 
5/11/2021 | 10:00:00 AM | Delhi Capitals | Rajasthan Royals | Eden Gardens, Kolkata | NotPlayedYet | 
5/12/2021 | 10:00:00 AM | Chennai Super Kings | Kolkata Knight Riders | M. Chinnaswamy Stadium, Bengaluru | NotPlayedYet | 
5/13/2021 | 6:00:00 AM | Mumbai Indians | Punjab Kings | M. Chinnaswamy Stadium, Bengaluru | NotPlayedYet | 
5/13/2021 | 10:00:00 AM | Sunrisers Hyderabad | Rajasthan Royals | Eden Gardens, Kolkata | NotPlayedYet | 
5/14/2021 | 10:00:00 AM | Royal Challengers Bangalore | Delhi Capitals | Eden Gardens, Kolkata | NotPlayedYet | 
5/15/2021 | 10:00:00 AM | Kolkata Knight Riders | Punjab Kings | M. Chinnaswamy Stadium, Bengaluru | NotPlayedYet | 
5/16/2021 | 6:00:00 AM | Rajasthan Royals | Royal Challengers Bangalore | Eden Gardens, Kolkata | NotPlayedYet | 
5/16/2021 | 10:00:00 AM | Chennai Super Kings | Mumbai Indians | M. Chinnaswamy Stadium, Bengaluru | NotPlayedYet | 
5/17/2021 | 10:00:00 AM | Delhi Capitals | Sunrisers Hyderabad | Eden Gardens, Kolkata | NotPlayedYet | 
5/18/2021 | 10:00:00 AM | Kolkata Knight Riders | Rajasthan Royals | M. Chinnaswamy Stadium, Bengaluru | NotPlayedYet | 
5/19/2021 | 10:00:00 AM | Sunrisers Hyderabad | Punjab Kings | M. Chinnaswamy Stadium, Bengaluru | NotPlayedYet | 
5/20/2021 | 10:00:00 AM | Royal Challengers Bangalore | Mumbai Indians | Eden Gardens, Kolkata | NotPlayedYet | 
5/21/2021 | 6:00:00 AM | Kolkata Knight Riders | Sunrisers Hyderabad | M. Chinnaswamy Stadium, Bengaluru | NotPlayedYet | 
5/21/2021 | 10:00:00 AM | Delhi Capitals | Chennai Super Kings | Eden Gardens, Kolkata | NotPlayedYet | 
5/22/2021 | 10:00:00 AM | Punjab Kings | Rajasthan Royals | M. Chinnaswamy Stadium, Bengaluru | NotPlayedYet | 
5/23/2021 | 6:00:00 AM | Mumbai Indians | Delhi Capitals | Eden Gardens, Kolkata | NotPlayedYet | 
5/23/2021 | 10:00:00 AM | Royal Challengers Bangalore | Chennai Super Kings | Eden Gardens, Kolkata | NotPlayedYet | 
